{
  "folders": [
    {
      "path": "../../our_finances_typescript"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.renderWhitespace": "all",
      "editor.tabSize": 4
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.language": "en-GB",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "files.associations": {
      "*.ts": "typescript"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.gitmodules": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.detectSubmodules": false,
    "gitlens.blame.highlight.enabled": true,
    "gitlens.blame.highlight.locations": [
      "gutter"
    ],
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": true,
    "gitlens.views.repositories.files.layout": "tree",
    "makefile.configurations": [
      {
        "makeArgs": [],
        "name": "Default"
      }
    ],
    "makefile.launchConfigurations": [
      {
        "binaryArgs": [],
        "binaryPath": "${workspaceFolder}/bin/myExecutable",
        "cwd": "${workspaceFolder}/bin"
      }
    ],
    "makefile.loggingLevel": "Normal",
    "makefile.makePath": "/usr/bin/make",
    "makefile.makefilePath": "${workspaceFolder}/Makefile",
    "terminal.integrated.defaultProfile.linux": "bash",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
      "AHALIF",
      "appsscript",
      "ARRAYFORMULA",
      "BMONZO",
      "COUNTIF",
      "CPTY",
      "CVITRA",
      "esbuild",
      "FASTLOG",
      "Fownes",
      "Glenburnie",
      "HMRC",
      "IFNA",
      "IMPORTRANGE",
      "MMULT",
      "ONEDIT",
      "passthroughs",
      "proc",
      "recomputation",
      "Reentrancy",
      "Rollup",
      "SAMAZO",
      "SCHSAV",
      "sqrrrl's",
      "SSACRD",
      "STACKDRIVER",
      "SVIGBL",
      "SVIIRF",
      "tsup",
      "Xfers",
      "XLOOKUP"
    ]
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "jsoncrack.vscode-jsoncrack",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.makefile-tools",
      "oouo-diogo-perdigao.docthis",
      "pmneo.tsimporter",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "vscode.json-language-features",
      "xabikos.javascriptsnippets",
      "yzhang.markdown-all-in-one"
    ]
  }
}
