{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__/": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "geminicodeassist.project": "",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "git.path": "/usr/bin/git",
  "makefile.configureOnOpen": false,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "strict",
  "ruff-formatter.args": [
    "--line-length",
    "88"
  ],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.lintOnSave": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--strict"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "shellcheck.enable": true,
  "workbench.colorTheme": "Default Dark+",
  "security.workspace.trust.untrustedFiles": "open"
}
